{
  "name": "sfra_training",
  "version": "0.0.1",
  "description": "New overlay cartridge",
  "main": "index.js",
  "scripts": {
    "lint": "sgmf-scripts --lint js && sgmf-scripts --lint css",
    "upload": "sgmf-scripts --upload -- ",
    "uploadCartridge": "sgmf-scripts --uploadCartridge sfra_training",
    "compile:js": "sgmf-scripts --compile js",
    "compile:scss": "sgmf-scripts --compile css",
    "watch": "sgmf-scripts --watch"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "css-loader": "^0.28.11",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "istanbul": "^0.4.4",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "proxyquire": "1.7.4",
    "sass-loader": "^7.0.3",
    "sgmf-scripts": "^2.4.1",
    "sinon": "^1.17.4",
    "stylelint": "^7.1.0",
    "stylelint-config-standard": "^12.0.0",
    "stylelint-scss": "^1.3.4"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "dependencies": {
    "bootstrap": "4.3.1",
    "cleave.js": "^1.5.3",
    "flag-icon-css": "^2.9.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1"
  },
  "paths": {
    "base": "../storefront-reference-architecture/cartridges/app_storefront_base/"
  }
}
